<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Define dropbox action-->
    <record id="action_dropbox_dashboard" model="ir.actions.client">
        <field name="name">Dropbox Dashboard</field>
        <field name="tag">dropbox_dashboard</field>
        <field name="target">current</field>
    </record>
<!--    Menu item for Dropbox -->
    <menuitem id="dropbox_dashboard_menu_root"
              name="Dropbox"
              web_icon="dropbox_integration,static/description/icon.png"
              action="action_dropbox_dashboard"/>
</odoo>
