<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Setup Authentication view on settings    -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.dropbox.integration
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='integration']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" id="dropbox">
                    <div class="o_setting_left_pane">
                        <field name="dropbox_button"
                               string="Dropbox"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="dropbox_button"/>
                        <div class="text-muted">
                            Synchronize with dropbox
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <span invisible="(dropbox_button == False)">
                            Client ID:
                            <field name="dropbox_client_id"
                                   invisible="('dropbox_button' == False)"/>
                        </span>
                    </div>
                    <div class="o_setting_right_pane">
                        <span invisible="(dropbox_button == False)">
                            Client Secret:
                            <field name="dropbox_client_secret" password="True"
                                   invisible="(dropbox_button == False)"/>
                        </span>
                    </div>
                    <button string="Setup Access Token"
                            class="o_setting_right_pane btn btn-link"
                            name="action_get_dropbox_auth_code" type="object"
                            invisible="(dropbox_button == False)">
                        <i class="fa fa-arrow-right"/>
                        Setup Token
                    </button>
                    <div class="o_setting_right_pane">
                        <span invisible="(dropbox_button == False)">
                            Folder ID:
                            <field name="dropbox_folder_id"
                                   invisible="(dropbox_button == False)"/>
                        </span>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
